<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavigatorBar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .h400{
            height: 400px;
            border: 1px solid #e4e4e4;
            color: #666;
            padding: 20px;
        }
        .h800{
            height: 800px;
            border: 1px solid #e4e4e4;
            color: #666;
            padding: 20px;
        }
        .nav{
            height: 60px;
            background: #f5f5f5;
            display: flex;
        }
        .nav.sticky-top{
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
        }
        .nav-item{
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #666;
            text-decoration: none;
            transition: all .2s ease;
            white-space: nowrap;
            flex: 1;
        }
        .nav-item:hover{
            color: #fff;
            background: #666;
        }
        .nav-item.active{
            color: #fff;
            background: #333;
        }
    </style>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.8.0.js"></script>
</head>
<body>
    <header class="section-banner h400">SECTION Banner</header>
    <div class="nav" id="nav">
        <a class="nav-item" data-nav="section-1" href="javascript:;">SECTION-1</a>
        <a class="nav-item" data-nav="section-2" href="javascript:;">SECTION-2</a>
        <a class="nav-item" data-nav="section-3" href="javascript:;">SECTION-3</a>
        <a class="nav-item" data-nav="section-4" href="javascript:;">SECTION-4</a>
        <a class="nav-item" data-nav="section-5" href="javascript:;">SECTION-5</a>
    </div>
    <div class="h400" id="section-1">SECTION-1</div>
    <div class="h400" id="section-2">SECTION-2</div>
    <div class="h400" id="section-3">SECTION-3</div>
    <div class="h400" id="section-4">SECTION-4</div>
    <div class="h400" id="section-5">SECTION-5</div>
    <footer class="section-footer h800">SECTION Footer</footer>
    <script src="./NavigatorBar.js"></script>
</body>
</html>